Exposure	Outcome	bxy	se	p	nsnp
blood_pressure	ALLERGIC_RHINITIS	-0.00305828	0.00484326	0.527746	172
blood_pressure	ASTHMA	0.000876266	0.00444014	0.843553	168
blood_pressure	CANCER	-0.00569973	0.00431584	0.186616	173
blood_pressure	CARD	0.0319302	0.0043307	1.66832e-13	172
blood_pressure	DEPRESS	0.0010085	0.00541236	0.852184	172
blood_pressure	DERMATOPHYTOSIS	0.00247225	0.00778041	0.750672	172
blood_pressure	DIA2	0.0141703	0.00586236	0.015642	169
blood_pressure	DYSLIPID	0.0327352	0.00396132	1.41196e-16	169
blood_pressure	HEMORRHOIDS	-0.000411223	0.00592219	0.944641	169
blood_pressure	HERNIA_ABDOMINOPELVIC	-0.00654598	0.00576638	0.256293	172
blood_pressure	HYPER	0.125359	0.00396717	3.79126e-219	157
blood_pressure	INSOMNIA	-0.00388108	0.00916641	0.672002	173
blood_pressure	IRON_DEFICIENCY	-0.00687198	0.0102995	0.504635	171
blood_pressure	IRRITABLE_BOWEL	0.000391383	0.00808441	0.961388	173
blood_pressure	MACDEGEN	0.00333476	0.0106364	0.753883	170
blood_pressure	OSTIOA	-0.002251	0.00435096	0.604907	171
blood_pressure	OSTIOP	-0.00700472	0.00795002	0.378266	172
blood_pressure	PEPTIC_ULCERS	-0.00303426	0.011178	0.786046	172
blood_pressure	PSYCHIATRIC	0.0162416	0.00634906	0.0105242	173
blood_pressure	PVD	0.0199806	0.00842606	0.0177264	172
blood_pressure	STRESS	0.006839	0.00957953	0.475278	172
blood_pressure	SUM_DISEASES	0.0346227	0.00233816	1.30655e-49	168
blood_pressure	VARICOSE_VEINS	0.00782218	0.00890293	0.379614	171
